IX_75B864D6=Lms_LearningActivity.UUID_G
IX_A331EE54=Lms_LearningActivity.Uuid
IX_A674914A=Lms_LearningActivity.g
IX_A26B5373=Lms_LearningActivity.g_t

IX_8B143A37=Lms_LearningActivityResult.Uuid
IX_4AEF2D40=Lms_LearningActivityResult.ac
IX_2E4B457A=Lms_LearningActivityResult.act_user
IX_678F5817=Lms_LearningActivityResult.user

IX_AC65C30D=Lms_LearningActivityTry.Uuid

IX_3596C509=Lms_LearningType.Uuid

IX_43412151=Lms_TestAnswer.Uuid
IX_31C145A=Lms_TestAnswer.ac
IX_558E7458=Lms_TestAnswer.q

IX_CDBACDE9=Lms_TestQuestion.Uuid
IX_8D95C0F2=Lms_TestQuestion.ac